MONGO_URL = mongodb+srv://Zeeshanahmad8064:ZA101639@cluster0.kuy7b.mongodb.net/
JWT_SECRET_KEY = ZA101639
JWT_REFRESH_SECRET_KEY = ZA101639
DB_NAME= fitnessgeek
COMPANY_EMAIL = Zeeshanahmad8064@gmail.com
CLOUDINARY_CLOUD_NAME= df63iflt4
CLOUDINARY_API_KEY= 723486646761431
CLOUDINARY_API_SECRET=9pHBXBO1E4eyUMZRLEQwLO74sNc
NUTRITION_API_KEY='0U6GpN5sX9vDX897tsG4vw==JBeBiyxRX9aJB0Uk'
EMAIL_USER=geekfitness3x@gmail.com
EMAIL_PASS=gxkpnzxzqxixupkb
